import Image from 'next/image';
import Link from 'next/link';

export default function Home() {
  return (
    <main className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-blue-100 to-blue-300 text-center p-4">
      <Image src="/logo.png" alt="FUN Game" width={100} height={100} className="mb-4" />
      <h1 className="text-4xl font-bold text-blue-800 mb-2">🎮 FUN Game</h1>
      <p className="text-gray-700 mb-6">Welcome to the most fun web game ever!</p>
      <Link href="/game">
        <button className="bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-full shadow-lg">
          Start Game
        </button>
      </Link>
    </main>
  );
    }
